ModernFlyouts.Settings/Views/ShellPage.xaml

<UserControl
    x:Class="ModernFlyouts.Settings.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernFlyouts.Settings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:ModernFlyouts.Settings.Helpers"
    xmlns:views="using:ModernFlyouts.Settings.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    HighContrastAdjustment="None"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--<i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>-->


    <!--<Grid>

                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                       Text="{x:Bind GetAppTitleFromSystem()}"
                       VerticalAlignment="Center"-->

    <!--Height="16"-->

    <!--<Page.Resources>
        --><!--This top margin is the height of the custom TitleBar--><!--
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>-->

    <Grid x:Name="RootGrid"
          Background="Transparent">
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top" 
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.targetsize-48.png" 
                    Width="16" 
                    Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}" />
                <TextBlock x:Name="AppTitle"
                    Text="{x:Bind GetAppTitleFromSystem()}"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>


        <muxc:NavigationView
            x:Name="navigationView"
            IsBackButtonVisible="Visible"

            IsSettingsVisible="False"
            AlwaysShowHeader="True"
            PaneTitle="ModernFlyouts"
            PaneDisplayMode="Auto"
            OpenPaneLength="224" ExpandedModeThresholdWidth="720" CompactModeThresholdWidth="350"
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            FontFamily="Segoe Fluent Icons"
            Header="Title"
            Canvas.ZIndex="0">

            <!--IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"-->

            <!--FontFamily="Segoe MDL2 Assets"-->

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Uid="GeneralSettings" >
                    <!--helpers:NavHelper.NavigateTo="views:GeneralSettings"-->
                    <muxc:NavigationViewItem.Icon>
                        <muxc:AnimatedIcon x:Name='SettingsIcon'>
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource Glyph="&#xE713;"/>
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <!--<muxc:NavigationViewItem x:Uid="Settings_Appearance_Behavior"
                                          helpers:NavHelper.NavigateTo="views:Appearance_BehaviorPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe790;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="Settings_Layout" helpers:NavHelper.NavigateTo="views:LayoutPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xeca5;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader Content="Settings Modules" />
                <muxc:NavigationViewItem x:Uid="Settings_Modules_Audio" helpers:NavHelper.NavigateTo="views:AudioModulePage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE767;"/>
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem x:Uid="Settings_Modules_AudioFlyout" helpers:NavHelper.NavigateTo="views:AudioModulePage">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xf4c3;"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem x:Uid="Settings_Modules_AudioTray" helpers:NavHelper.NavigateTo="views:AudioTrayModulePage">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEd1f;"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="Settings_Modules_Media" helpers:NavHelper.NavigateTo="views:MediaModulePage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xea69;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="Settings_Modules_Brightness" helpers:NavHelper.NavigateTo="views:BrightnessModulePage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE706;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="Settings_Modules_Airplane" helpers:NavHelper.NavigateTo="views:AirplaneModeModulePage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE709;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="Settings_Modules_LockKeys" helpers:NavHelper.NavigateTo="views:LockKeysModulePage" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72e;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="Settings_Modules_Camera" helpers:NavHelper.NavigateTo="views:CameraModulePage" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE722;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="Settings_Modules_Battery" helpers:NavHelper.NavigateTo="views:BatteryModulePage" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE83e;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>-->
            </muxc:NavigationView.MenuItems>

            <!--<muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="Whats New" Tapped="WhatsNew_Tapped" ToolTipService.ToolTip="Temporary Whats new trigger for testing">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe78b;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="Settings_Welcome" Tapped="OOBEItem_Tapped" ToolTipService.ToolTip="Learn more about ModernFlyouts">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xf133;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Margin="{StaticResource SmallLeftRightMargin}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>

                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>-->
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </muxc:NavigationView>
    </Grid>




</UserControl>
