ModernFlyouts.Settings.oldXAMLISLAND/App.xaml

<xaml:XamlApplication
    x:Class="ModernFlyouts.Settings.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="using:Microsoft.Toolkit.Win32.UI.XamlHost"
    xmlns:local="using:ModernFlyouts.Settings">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" ControlsResourcesVersion="Version2" />
                <ResourceDictionary Source="/Controls/KeyVisual/KeyVisual.xaml" />
                <ResourceDictionary Source="/Controls/IsEnabledTextBlock/IsEnabledTextBlock.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Themes/Colors.xaml"/>
                <ResourceDictionary Source="/Themes/SettingsExpanderStyles.xaml"/>

                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />

                <ResourceDictionary Source="/Styles/Page.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="InfoBarIconMargin">6,16,16,16</Thickness>
            <Thickness x:Key="InfoBarContentRootPadding">16,0,0,0</Thickness>
            <x:Double x:Key="SettingActionControlMinWidth">240</x:Double>

            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="0,0,0,2" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="IsTabStop" Value="False"/>
            </Style>

            <!--<Style TargetType="controls:CheckBoxWithDescriptionControl" BasedOn="{StaticResource DefaultCheckBoxStyle}" />-->
        </ResourceDictionary>
    </Application.Resources>

</xaml:XamlApplication>